		 _   _                 _             
		| \ | |               (_)            
		|  \| | __ _ _ __ ___  _ _ __   __ _ 
		| . ` |/ _` | '_ ` _ \| | '_ \ / _` |
		| |\  | (_| | | | | | | | | | | (_| |
		\_| \_/\__,_|_| |_| |_|_|_| |_|\__, |
		                                __/ |
		                               |___/ 
 _____                            _   _                 
/  __ \                          | | (_)                
| /  \/ ___  _ ____   _____ _ __ | |_ _  ___  _ __  ___ 
| |    / _ \| '_ \ \ / / _ \ '_ \| __| |/ _ \| '_ \/ __|
| \__/\ (_) | | | \ V /  __/ | | | |_| | (_) | | | \__ \
 \____/\___/|_| |_|\_/ \___|_| |_|\__|_|\___/|_| |_|___/
                                                        
|------------------------------------------------------|
|  (c) 2021 Trixelbit Arcade LLC. All Rights Reserved  |
|------------------------------------------------------|

spr_ = sprite
o_   = objects
scr_ = scripts
sfx_ = sound effects
m_   = music
ts_  = tilesets
f_   = fonts
tl_  = timelines
sh_  = shaders
rm_   = rooms
sq_  = sequences
ac_  = animated curves